/* HEADER */

/* NAV */
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        
    }



    .logo {
        width: 15%;
        text-align: center;
    }

    

    #navbar {
        display: flex;
        flex-direction: row;
        padding-right: 10%;
        margin: 0;
        gap: 2rem;
        
    }



    a {
        font-size: 15px;
            }


/*WELCOME ET AVATAR */


    nav1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        
    }



    #avatar {
        display: flex;
        justify-content: center; 
        align-content: center;    
        width: 30%; 
        margin: 0;
    }



    h1 {
      text-align: center;
      margin: 0;
      padding-bottom: 3%;
      font-size: 30px;
        
    }


/* MAIN */


    #contenu {
        display: flex;
        justify-content: center;
        gap: 1em;
        
    }

    h2 {    
        text-align: center;
        font-size: 30px;
        margin: 2%;
    }

    #article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        
    }

    article.carte {
        width: 300px;
        height: 300px;
        font-size: 40px;
        border-radius: 10px;
        margin: 5px;
        align-items: center;
        justify-items: center;
        gap:calc(0.7rem)
       
    }


    .boutton {
        width: 25%;
    }

    button {
            margin: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            align-items: center;
            text-transform: uppercase;    

    }

    h3 {
        font-size: 25px;
    }

    .lorem {    
        padding-left: 10vw;
        padding-right: 10vw;
    }
}