* {
    box-sizing: border-box;
}

body { 
    line-height: 1,5;
    margin: 0;
}
/* HEADER */

header {
    background-color: #a306b6;
    
}

/* Logo & barre nav */
nav {
    display: flex;
    justify-content: space-between;
    align-items:  center;
    color: white;
    margin: 0 10px;
   
    
}

.logo {
    width: 3%;
    height: auto;
    margin-top: 10px;
       
}

a {
    text-decoration: none;
    color: white;  
    margin: 1rem;
    font-size: 25px;
        
}

/* Welcome & avatar */
nav1 {
    display: flex;
    flex-direction: row;
    justify-content:center;
    color: white;
    gap: 50px;
    
}

h1 {
    margin: 5%;
    font-size: 50px;
    justify-content: end;
    
}

#avatar {
    width:12%;
    height: auto;
    border-radius: 50%;
    border: 5px solid white;
    background-color: white;
    margin: 50px 0;;

}    

/* BODY */

h1,h2,h3 {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;

}

p, a {
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
   
/* MAIN */


/* RECENT ARTICLES */
#contenu {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    justify-content: center;
    align-content: center;
    gap: 10px

}

h2 {
    display: flex;
    color: #a306b6;
    font-size: 50px;
    justify-content: center;
       
}

#article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
          
}

article.carte {
    background-color: #d9d9d9;
    display: grid;
    flex-direction: column;
    width: 450px;
    height: 450px;
    font-size: 40px;
    border-radius: 10px;
    margin: 5px;
    align-content: center;
    justify-content: center;
   
}


h3 {
    display: flex;
    justify-content: center;
    margin: 1vh;
    
}

.imgarticle {
    max-block-size: 25vh;
    margin: 0 60px;

   
}

.boutton {
    display: flex;
    justify-content: center;
    align-content: center;
}

button {
    color: white;
    background-color: #a306b6;
    width: 25%;
    height: 100%;
    border-radius: 10px;
    align-items: center;
    text-transform: uppercase;
           
}

/* ABOUT & LOREM */

.lorem {    
    display: flex;
    justify-content: center;
    padding-left: 25vw;
    color: black;
    font-size: 25px;
    padding-right: 25vw;
    
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    background-color: #d9d9d9;
    color: black;
    margin: 0%;
    text-align: center;
    line-height: 0rem;
    height: 100px;
        
}

.footer {
    display: flex;
    justify-content: center;
    margin:0;
    max-height: 80%;
        
}
#freepicks {
    font-size: 20px;
    color:#a306b6
        
}